/* LEVEL 1 */

#water {
    grid-column-start: 3;
}


/* LEVEL 2 */

#poison {
    grid-column-start: 5;
}


/* LEVEL 3 */

#water {
    grid-column-start: 1;
    grid-column-end: 4;
}


/* LEVEL 4 */

#water {
    grid-column-start: 5;
    grid-column-end: 2;
}


/* LEVEL 5 */

#water {
    grid-column-start: 1;
    grid-column-end: 5;
}


/* LEVEL 6 */

#poison {
    grid-column-start: 4;
}


/* LEVEL 7 */

#water {
    grid-column-start: 2;
    grid-column-end: span 2;
}


/* LEVEL 8 */

#water {
    grid-column-start: 1;
    grid-column-end: 6;
}


/* LEVEL 9 */

#water {
    grid-column-start: 3;
    grid-column-end: 6;
}


/* LEVEL 10 */

#water {
    grid-column: 4/6;
}


/* LEVEL 11*/

grid-column:2/5;

/* LEVEL 12*/

grid-row-start:3;

/* LEVEL 13*/

grid-row:3/6;

/* LEVEL 14*/

grid-column:2;
grid-row:5;

/* LEVEL 15*/

grid-column:2/6;
grid-row:1/6;

/* LEVEL 16*/

grid-area:1/2/4/6;

/* LEVEL 17*/

grid-area: 2/3/5/6;

/* LEVEL 18 */

grid-area: 1/5;

/* LEVEL 19*/

grid-area:1;

/* LEVEL 20 */

grid-template-columns: 50%;

/* LEVEL 21 */

grid-template-columns:repeat(8, 12.5%);

/* LEVEL 22 */

grid-template-columns: 100px 3em 40%;

/* LEVEL 23 */

grid-template-columns: 1fr 5fr;

/* LEVEL 24 */

grid-template-columns: 50px repeat(3, 1fr) 50px;

/* LEVEL 25 */

grid-template-columns: 75px 3fr 2fr;

/* LEVEL 26 */

grid-template-rows: 50px 0 0 0 1fr;

/* LEVEL 27 */

grid-template: 60%/ 200px;

/* LEVEL 28 */

grid-template: 1fr 50px / 1fr 4fr;
